.MakeEvent {
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: 700px;
}

.MakeEvent-announce {
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.MakeEvent-announce p {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 50px;
}

.MakeEvent-announce button {
  display: block;
  width: 100px;
  height: 50px;
  margin: 0 auto;
  background-color: rgb(166, 202, 250);
  color: white;
  font-size: 20px;
  font-weight: 550;
  border-radius: 10px;
}

.Make-Form {
  margin: 0 auto;
  width: 80%;
  height: 100%;
}

.X-mark {
  position: relative;
  padding: 20px 0;
  height: 50px;
  text-align: center;
  border-radius: 50%;
}

.X-mark div {
  position: absolute;
  left: -5%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 60px;
}

.X-mark svg {
  font-size: 25px;
}

.X-mark div:hover {
  background-color: lightgray;
}

.Make-Form input {
  box-sizing: border-box;
  display: block;
  margin: 20px 0;
  padding: 0 45px 0 5px;
  width: 100%;
  height: 40px;
  border: 0;
  border-bottom: 2px solid lightgray;
  font-size: 20px;
  background-color: transparent;
}

.Make-Form input::placeholder {
  /* font-family: ; */
}

.color-box {
  position: absolute;
  margin: 0;
  top: 110px;
  right: 10%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
}

.circle-mobile {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.fa-clock {
  padding: 10px 0;
  font-size: 20px;
}

.Make-time {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.time {
  width: calc(50% - 20px);
  height: 80px;
  text-align: center;
}

.time div {
  height: 40px;
  line-height: 40px;
}

.arrow {
  width: 40px;
  text-align: center;
}

.picker-box {
  width: 100%;
  height: auto;
  margin: 30px auto 0;
}

.time-selector {
  margin-top: 30px;
  position: relative;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid black;
}

.t-seperate {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 20;
}

.t-seperate div {
  box-sizing: border-box;
  margin: 40px 20px;
  width: calc(100% / 3);
  height: 40px;
  border-top: 1.5px solid black;
  border-bottom: 1.5px solid black;
}

.t-seperate:nth-child(0) {
  left: 0;
}

.t-seperate:nth-child(1) {
  left: calc(100% / 3);
}

.t-seperate:nth-child(2) {
  left: calc(100% * 2 / 3);
}

.t-box {
  background-color: transparent;
  width: calc(100% / 3);
  height: 120px;
  text-align: center;
  overflow: auto;
  overflow-x: hidden;
  z-index: 25;
}

.dial-two {
  width: 100%;
  height: calc(40 * 12 * 3);
  transition: all 10s ease-in-out;
}

::-webkit-scrollbar {
  width: 0px;
}

.t-box:nth-child(1) {
  left: 0;
}

.t-box:nth-child(2) {
  left: calc(100% * 1 / 3);
}

.t-box:nth-child(3) {
  right: 0;
}

.dial-item {
  height: 40px;
  line-height: 40px;
}

.bottom-ui {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  border-top: 1px solid lightgray;
  background-color: rgb(251, 251, 251);
}

.mobile-button {
  height: 40px;
  width: 50%;
  height: 100%;
  border-radius: 0;
  color: black;
  font-size: 17px; 
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.mobile-button span {
  font-size: 14px;
}


.mobile-button:active {
  background-color: lightgray;
}